<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road To Beer</title>
</head>
<body>
    <header>
        <h1>Road To Beer</h1>
    </header>
    <main>
        <div>
            <form>
                <h3>Please enter your zip code</h3>
                <input type="text" min="6" max="6">
                <button type="button">Search</button>
            </form>
        </div>
    </main>
</body> 
</html>